# CricBuzz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kartheek/cricbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartheek/cricbuzz/: CricApp.kt
app/src/main/java/com/kartheek/cricbuzz/component/: AppModule.kt  CricAppComponent.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kartheek/cricbuzz/db/: CricDB.kt  Repository.kt
app/src/main/java/com/kartheek/cricbuzz/db/dao/: UserDao.kt
app/src/main/java/com/kartheek/cricbuzz/db/entity/: User.kt
app/src/main/java/com/kartheek/cricbuzz/network/: CricAPI.kt
app/src/main/java/com/kartheek/cricbuzz/presenters/: LoginPresenter.kt  SignupPresenter.kt
app/src/main/java/com/kartheek/cricbuzz/utilities/: Constants.kt
app/src/main/java/com/kartheek/cricbuzz/views/: IView.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kartheek/cricbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
